{
	"schemaVersion": 1,
	"id": "alaindustrial",
	"version": "${version}",
	"name": "Ala Industrial",
	"description": "An EU/FE tech mod for Minecraft 26.2 (Fabric and NeoForge). Build an industrial power grid with wind, solar and water generators, cables and a Battery Box, run ore through macerators, extractors and an electric furnace, mine four new metals — tin, silver, nickel and uranium — and store it all in the Iron Chest. LV tier ready, MV/HV planned.",
	"authors": [
		"Ala Team"
	],
	"contact": {
		"homepage": "https://github.com/AlaMine-Team-Org/AlaIndustrial",
		"sources": "https://github.com/AlaMine-Team-Org/AlaIndustrial",
		"issues": "https://github.com/AlaMine-Team-Org/AlaIndustrial/issues"
	},
	"license": "MIT",
	"icon": {
		"16": "assets/alaindustrial/icon-16.png",
		"32": "assets/alaindustrial/icon-32.png",
		"128": "assets/alaindustrial/icon-128.png",
		"512": "assets/alaindustrial/icon-512.png"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.alaindustrial.IndustrializationFabric"
		],
		"client": [
			"dev.alaindustrial.IndustrializationClient"
		],
		"modmenu": [
			"dev.alaindustrial.compat.modmenu.AlaModMenuIntegration"
		],
		"rei_common": [
			"dev.alaindustrial.compat.rei.AlaReiCommonPlugin"
		],
		"rei_client": [
			"dev.alaindustrial.compat.rei.AlaReiPlugin"
		]
	},
	"mixins": [
		"alaindustrial.mixins.json",
		"alaindustrial.worldgen.mixins.json",
		"alaindustrial.compat-optional.mixins.json",
		{
			"config": "alaindustrial.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*",
		"team_reborn_energy": "*"
	}
}
