{
	"schemaVersion": 1,
	"id": "alaindustrial-gametest",
	"version": "1.0.0",
	"name": "Ala Industrial GameTest",
	"environment": "*",
	"depends": {
		"alaindustrial": "*"
	},
	"entrypoints": {
		"main": [
			"dev.alaindustrial.gametest.ForeignEnergyItemMod",
			"dev.alaindustrial.gametest.ForeignMaterialMod"
		],
		"fabric-client-gametest": [
			"dev.alaindustrial.gametest.GuiClientGameTest",
			"dev.alaindustrial.gametest.ScreensClientGameTest"
		],
		"fabric-gametest": [
			"dev.alaindustrial.gametest.AlaCommonGameTest",
			"dev.alaindustrial.gametest.OverclockerPanelGameTest",
			"dev.alaindustrial.gametest.OverclockerEffectGameTest",
			"dev.alaindustrial.gametest.OreGameTest",
			"dev.alaindustrial.gametest.GeneratorGameTest",
			"dev.alaindustrial.gametest.MachineGameTest",
			"dev.alaindustrial.gametest.IncubatorGameTest",
			"dev.alaindustrial.gametest.TrellisGameTest",
			"dev.alaindustrial.gametest.SolarPanelGameTest",
			"dev.alaindustrial.gametest.BatteryBoxGameTest",
			"dev.alaindustrial.gametest.BatteryGameTest",
			"dev.alaindustrial.gametest.CesuGameTest",
			"dev.alaindustrial.gametest.Mod353DiagnosticGameTest",
			"dev.alaindustrial.gametest.TeleporterStationGameTest",
			"dev.alaindustrial.gametest.TeleporterJumpGameTest",
			"dev.alaindustrial.gametest.TeleporterGuiGameTest",
			"dev.alaindustrial.gametest.NetworkGameTest",
			"dev.alaindustrial.gametest.NetworkBenchGameTest",
			"dev.alaindustrial.gametest.NetworkAnalyzerGameTest",
			"dev.alaindustrial.gametest.FluidGameTest",
			"dev.alaindustrial.gametest.EnergyFaceGameTest",
			"dev.alaindustrial.gametest.PersistenceGameTest",
			"dev.alaindustrial.gametest.WindMillGameTest",
			"dev.alaindustrial.gametest.CablePlacementGameTest",
			"dev.alaindustrial.gametest.TemperedIronToolsGameTest",
			"dev.alaindustrial.gametest.PouchGameTest",
			"dev.alaindustrial.gametest.EnergyPackGameTest",
			"dev.alaindustrial.gametest.ElectricDrillGameTest",
			"dev.alaindustrial.gametest.ElectricChainsawGameTest",
			"dev.alaindustrial.gametest.ElectricHoeGameTest",
			"dev.alaindustrial.gametest.ElectricShovelGameTest",
			"dev.alaindustrial.gametest.ElectricSaberGameTest",
			"dev.alaindustrial.gametest.ElectricToolTagsGameTest",
			"dev.alaindustrial.gametest.MagnetGameTest",
			"dev.alaindustrial.gametest.JetpackGameTest",
			"dev.alaindustrial.gametest.ItemEnergyCapabilityGameTest",
			"dev.alaindustrial.gametest.CapsuleGameTest",
			"dev.alaindustrial.gametest.GeothermalLavaInputGameTest",
			"dev.alaindustrial.gametest.DemoStandGameTest",
			"dev.alaindustrial.gametest.StockDisplayFrameGameTest",
			"dev.alaindustrial.gametest.DoubleChestGameTest",
			"dev.alaindustrial.gametest.ScytheGameTest",
			"dev.alaindustrial.gametest.MuteChipGameTest",
			"dev.alaindustrial.gametest.EnergyCondenserGameTest",
			"dev.alaindustrial.gametest.WaterMillWheelGameTest",
			"dev.alaindustrial.gametest.ItemPipeGameTest",
			"dev.alaindustrial.gametest.FluidPipeGameTest",
			"dev.alaindustrial.gametest.FluidTankGameTest",
			"dev.alaindustrial.gametest.GuideBookGameTest",
			"dev.alaindustrial.gametest.MobSpawnEquipmentGameTest",
			"dev.alaindustrial.gametest.PlayerStatsGameTest",
			"dev.alaindustrial.gametest.PlayerStatsAttachmentGameTest",
			"dev.alaindustrial.gametest.EnrichedUraniumTorchGameTest",
			"dev.alaindustrial.gametest.RecipeCoverageGameTest",
			"dev.alaindustrial.gametest.StorageClusterGameTest",
			"dev.alaindustrial.gametest.AssemblerGameTest",
			"dev.alaindustrial.gametest.RecipeTagGameTest",
			"dev.alaindustrial.gametest.IndustrialistVillagerGameTest",
			"dev.alaindustrial.gametest.HammerGameTest",
			"dev.alaindustrial.gametest.OilGameTest",
			"dev.alaindustrial.gametest.PolymerizerGameTest",
			"dev.alaindustrial.gametest.DistillationColumnGameTest",
			"dev.alaindustrial.gametest.GalvanicBathGameTest",
			"dev.alaindustrial.gametest.AlloySmelterGameTest",
			"dev.alaindustrial.gametest.FluxweaveArmorGameTest",
			"dev.alaindustrial.gametest.VulcanizerGameTest",
			"dev.alaindustrial.gametest.ChargePadGameTest"
		]
	}
}
