{
	"schemaVersion": 1,
	"id": "alaindustrial-gametest",
	"version": "1.0.0",
	"name": "Ala Industrial GameTest",
	"environment": "*",
	"depends": {
		"alaindustrial": "*"
	},
	"entrypoints": {
		"fabric-client-gametest": [
			"dev.alaindustrial.gametest.GuiClientGameTest"
		],
		"fabric-gametest": [
			"dev.alaindustrial.gametest.AlaCommonGameTest",
			"dev.alaindustrial.gametest.OreGameTest",
			"dev.alaindustrial.gametest.GeneratorGameTest",
			"dev.alaindustrial.gametest.MachineGameTest",
			"dev.alaindustrial.gametest.SolarPanelGameTest",
			"dev.alaindustrial.gametest.BatteryBoxGameTest",
			"dev.alaindustrial.gametest.NetworkGameTest",
			"dev.alaindustrial.gametest.NetworkBenchGameTest",
			"dev.alaindustrial.gametest.NetworkAnalyzerGameTest",
			"dev.alaindustrial.gametest.FluidGameTest",
			"dev.alaindustrial.gametest.EnergyFaceGameTest",
			"dev.alaindustrial.gametest.PersistenceGameTest",
			"dev.alaindustrial.gametest.WindMillGameTest",
			"dev.alaindustrial.gametest.CablePlacementGameTest",
			"dev.alaindustrial.gametest.TemperedIronToolsGameTest",
			"dev.alaindustrial.gametest.PouchGameTest",
			"dev.alaindustrial.gametest.EnergyPackGameTest",
			"dev.alaindustrial.gametest.ElectricDrillGameTest",
			"dev.alaindustrial.gametest.CapsuleGameTest",
			"dev.alaindustrial.gametest.GeothermalLavaInputGameTest",
			"dev.alaindustrial.gametest.DemoStandGameTest",
			"dev.alaindustrial.gametest.StockDisplayFrameGameTest",
			"dev.alaindustrial.gametest.ScytheGameTest",
			"dev.alaindustrial.gametest.MuteChipGameTest"
		]
	}
}
